{
  "name": "wealth-iq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch db.json --port 3100"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "dotenv": "^16.4.7",
    "flatpickr": "^4.6.13",
    "json-server": "^1.0.0-beta.3",
    "lucide": "^0.469.0",
    "lucide-react": "^0.473.0",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-cookie": "^7.2.2",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-flatpickr": "^3.10.13",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^9.3.0",
    "@tailwindcss/forms": "^0.5.10",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
